spring.application.name=whatsthatclip-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsthatclip
spring.datasource.username=whatsthatclip
spring.datasource.password=clippass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
